#user  nobody;

worker_processes  1;
daemon off;
error_log  logs/error.log  debug;

events {
    worker_connections  1024;
}


http {
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    keepalive_timeout  65;

    server {
    	listen 80;
        server_name  localhost;
    	location /query {
    		mytest;
    	}

        location /list {
            proxy_pass http://hq.sinajs.cn;
            proxy_set_header Accept-Encoding "";
        }
    }
}